kotlin.code.style=official
privateKeyId=99
privateKeyFile=config/priv_key
publicKeyFile=config/pub_key
deployDir=~/Library/Containers/com.infinitekind.MoneydanceOSX/Data/Library/Application Support/Moneydance/fmodules
debugDir=~/Library/Application Support/Moneydance/fmodules
moneydanceLibs=/Applications/Moneydance.app/Contents/Java/