<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->

<project name="payslip" default="all" basedir=".">
  <property name="version"  value="2.2"/>
  <property name="src" value="."/>
  <property name="build" value="./build"/>
  <property name="privkeyfile" value="${src}/priv_key"/>
  <property name="pubkeyfile" value="${src}/pub_key"/>
  <property name="privkeyid" value="99"/>

  <property name="build.compiler"  value="classic"/>
  <property name="build.compiler.fulldepend"  value="true"/>
  <property name="build.sysclasspath" value="ignore" /> <!-- suppress ridiculous "includeantruntime not set" messages from ant -->
  <property name="build.includeantruntime" value="false"/>
  <property name="dist"  value="../dist"/>
  <property name="tmp"  value="../tmp"/>
  <property name="debug"  value="on"/>
  <property name="optimize"  value="off"/>

  <property name="install"  value="${user.home}//Library/Containers/com.infinitekind.MoneydanceOSX/Data/Library/Application Support/Moneydance/fmodules"/>

  <property name="javac.compatibility.source.version" value="11"/>
  <property name="javac.compatibility.bytecode.version" value="11"/>
  <property name="ant.build.javac.target" value="11"/>
  <property name="ant.build.javac.source" value="11"/>
  
  <path id="classpath">
    <pathelement path="../lib/extadmin.jar"/>
    <pathelement path="../lib/moneydance-dev.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
  </target>   

  <target name="payslip" depends="init">
    <javac srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/payslip/**"/>

    <delete file="${dist}/payslip.mxt" />
    <jar destfile="${dist}/payslip.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/payslip/meta_info.dict
             com/moneydance/modules/features/payslip/*.gif
             com/moneydance/modules/features/payslip/*.jpg
             com/moneydance/modules/features/payslip/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/payslip/**"/>
    </jar>

    <antcall target="install" />
  </target>

  <target name="python" depends="init">
    <delete file="${dist}/payslip.mxt" />

    <jar destfile="${dist}/payslip.mxt">
      <fileset dir="${src}/python" includes="*"/>
    </jar>

    <antcall target="install" />
  </target>

  <target name="install">
    <java newenvironment="true" 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="payslip"/>
      <arg line="${dist}/payslip.mxt"/>
    </java>
    <move file="${src}/s-payslip.mxt" tofile="${dist}/payslip.mxt"/>
    <copy file="${dist}/payslip.mxt" tofile="${install}/payslip.mxt"
          verbose="true" failonerror="false" />
  </target>

  <target name="genkeys">
    <java 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="genkey"/>
      <arg value="${privkeyfile}"/>
      <arg value="${pubkeyfile}"/>
    </java>
  </target>

  <target name="all" depends="payslip"/>

</project>
